{
  "dependencies": {
    "coc-highlight": ">=1.2.8",
    "coc-jedi": ">=0.29.0",
    "coc-rust-analyzer": ">=0.47.0",
    "coc-sh": ">=0.6.0",
    "coc-snippets": ">=2.4.3",
    "coc-spell-checker": ">=1.2.0",
    "coc-texlab": ">=3.2.0",
    "coc-todolist": ">=1.5.1"
  }
}